
# ePA health record system (as mock)
EPA_PORT=443

# Directly communicate to the mock service without VAU or TLS encryption (e.g. for development & testing)
VAU_PROXY_SERVER_PORT=8081
INFORMATION_SERVICE_PORT=8082
AUTHORIZATION_SERVICE_PORT=8083
MEDICATION_SERVICE_PORT=8084
MEDICATION_RENDER_SERVICE_PORT=8085
ENTITLEMENT_SERVICE_PORT=8087

# only for debugging
TIGER_PROXY_ADMIN_PORT=8086

# select tests to run ps-testsuite e.g.:
# - @information (not available yet)
# - @vau
# - @login
# - @entitlement
# - @medication (not available yet)
PS_TESTSUITE_TESTS=@vau
